language: nix

script:
  - nix build -f ./scripts/build.nix -v

before_deploy:
  - cp -rL result dist
  - chmod -R u+w dist

deploy:
  skip_cleanup: true
  provider: pages
  local-dir: dist
  target-branch: build
  github-token: $GITHUB_TOKEN
  verbose: true
  on:
    branch: master

notifications:
  email:
    on_success: never
